<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Statistics Meets Climate Action - Learning Platform</title>
    <script type="module" crossorigin src="./assets/index-TeiXhtdk.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vendor_react-DCpd0Dq0.js">
    <link rel="modulepreload" crossorigin href="./assets/page-LandingPage.tsx-index-BSx3ZgHx.js">
    <link rel="modulepreload" crossorigin href="./assets/vendor-DcDhwVwZ.js">
    <link rel="modulepreload" crossorigin href="./assets/page-auth-StudentLogin-DNlunNKf.js">
    <link rel="modulepreload" crossorigin href="./assets/page-auth-TeacherLogin-B66Vy7Dm.js">
    <link rel="modulepreload" crossorigin href="./assets/page-auth-AdminLogin-Mad6eKNK.js">
    <link rel="modulepreload" crossorigin href="./assets/page-portals-StudentPortal-SwtZGgBI.js">
    <link rel="modulepreload" crossorigin href="./assets/page-student_sections-PreAssessment-R_RaNsDw.js">
    <link rel="modulepreload" crossorigin href="./assets/page-student_sections-Lesson1-DYq1Uzmx.js">
    <link rel="modulepreload" crossorigin href="./assets/page-student_sections-Lesson2-BD9g9aUm.js">
    <link rel="modulepreload" crossorigin href="./assets/page-student_sections-Lesson3-BpoPZesd.js">
    <link rel="modulepreload" crossorigin href="./assets/page-student_sections-PostAssessment-5Td8ZT_K.js">
    <link rel="modulepreload" crossorigin href="./assets/page-student_sections-PerformanceSummary-gjzzluY3.js">
    <link rel="modulepreload" crossorigin href="./assets/page-portals-PerformanceSummary-D6rdiWpS.js">
    <link rel="modulepreload" crossorigin href="./assets/page-portals-TeacherPortal-hkbjGoLF.js">
    <link rel="modulepreload" crossorigin href="./assets/page-portals-AdminPortal-C2gygf1C.js">
    <link rel="stylesheet" crossorigin href="./assets/page-LandingPage-m3XREWSW.css">
    <link rel="stylesheet" crossorigin href="./assets/page-auth-StudentLogin-9HZCCgo4.css">
    <link rel="stylesheet" crossorigin href="./assets/page-portals-StudentPortal-CQ4Rve3S.css">
    <link rel="stylesheet" crossorigin href="./assets/page-student_sections-PreAssessment-BtamCpVk.css">
    <link rel="stylesheet" crossorigin href="./assets/page-student_sections-Lesson1-Botg7Itw.css">
    <link rel="stylesheet" crossorigin href="./assets/page-portals-PerformanceSummary-B43_EXzM.css">
    <link rel="stylesheet" crossorigin href="./assets/page-portals-TeacherPortal-C_2Meks_.css">
    <link rel="stylesheet" crossorigin href="./assets/page-portals-AdminPortal-BDgoOX5R.css">
    <link rel="stylesheet" crossorigin href="./assets/index-CnUaJLMk.css">
  </head>
  <body>
    <div id="root"></div>
    </body>
  </html>
